: 4 - 7T
EKE EAFE -
TOEEEE



MARPATAHAEAFER

1 ELAIRHLA.
1
2 KAS.
4
3 EE, BP H E
9
4 k, . it.
13
5 SV. AEUR.
14
6 KNk, *Nk, kJ..
15
7 INk. sil.
17
8 RibI, *. H.
18
9 r, A4IK 1.
20
10 Sit, FB.
22
11 FIk, #H.
24
12 Kib, . FOHK.
29
13 TA. 147.
30
14 AB5THR4EH KLIE.
31
15 320. AS, KK.
32
16 A3, , k.
33
17 E, *3. Sk.
35
18 Eik, **.
36
19 X44%.
37
20 WÉI.
38
21 B5.
39
22 JEAt.
40



MARPATAHREAFEN
5131
1
BL4LA4
* 5I : 00014349/2022-00015
Y*: MBARMLMEE
4#LN: B-AT
REN: 20224F0126E
& #:
LMTXTA,
IERE: XHPK
t 5: E (2022) 135
 i:
* 5I : 00014349/2022-00029
4*:
5AIRHLUEL
4LN: BAT
REN: 20224F0326E
& #:
BUMAT*TIW  AEERITI IE
ARRAARURI
t 5: EEK (2022) 2745
  i:
* 51 5: 00014349/2022-00035
4*: HASBLWJLE
#LN:
BAT
REAN: 20224F0405E
% #:
EMAI*TRV19: KiZ * 4/ 5 12 - IFSISMANUSI
t : BpK (2022) 335
 E i:
* EI : 00014349/2022-00075
4*: RPULNJERE
AL4: EAT
XAN: 20224F0616E
% #:
BMAT*FWE RARTI
PIRAAUNI
t : EPK (2022) 525
 i:



MARPATAHREAFEN
B211
* EI : 00014349/2022-00077
S*: RPULNJERE
AL4: EAT
REI: 20224F0617E
% #:
BMAT*TR
EISMAMION
t : EEK (2022) 545
 i:
* 5I 5: 00014349/2022-00093
4*:
MBARMLMIVLE
LN:
AT
REEN: 20224F07/115
& #: HBMA*F)
KF RPR
t 5: PK (2022) 635
 i:
* EI 5: 00014349/2022-00099
4*:
ERHLNUL
AHLN4: EBAT
REN: 20224F07/28E
% #: RMATE SNELLAG4E MARIPRIEAMRPA
t 5: E (2022) 775
* i:
* EI : 00014349/2022-00102
4*:
HBSBLMNJLE
4L4: EAT
RE: 20224F08/23E
% #:
BMA*THE
IKE
HKF IXEIPA
t 5: E (2022) 895
 i:



MARPATAHREAFEN
311
* EI : 00014349/202-00100
S*: RPULNJERE
AL4: EAT
XAN: 20224F08/23E
% #:
BLMAI*TR
4HAJi4n
t : EEK (2022) 885
 i:
* 5I 5: 00014349/2022-00108
4*:
MBALRULMIVEE
LN:
AT
REEN: 20224F09/20E
& #: HBLMA*FI#E F FAEERIT1 IEN
BARAAINSI
t 5: PK (2022) 9745
 i:



MARPATAHREAFEN
3411
2 A  a 4
* 5I : 00014349/2022-00003
Y*: ARLAL
4#LN: B-AT
REN: 20224F01H10E
& #:
BMAhTEISEFRNF Inl
- Ji
t 5: K (2022) 25
 i:
* 5I : 00014349/2022-00016
4*: AEFVETE
4LN: BAT
REN: 20224F01H20E
& #:
BLMATTmEBEBTIENET KMF RENIIGEMEN
t 5: E7 (2022) 35
  i:
* 51 5: 00014349/2022-00019
4*: KAIS SATF
#LN: B
REN: 20224F02/07E
% #:

RBACEHACMIVE
t : K (2022) 55
  i:
* EI : 00014349/2022-00022
4*: AS1E4, ts
AL4: EAT
REAN: 20224F02/17E
% #:
BMAT* F
HPHLBASER
t : EPK (2022) 195
 :



MARPATAHREAFEN
3B511
* EI : 00014349/2022-00027
4*: ARSLL
AL4: B
REI: 20224F0321E
% #:
95*T (EFI/FR) MIIME
t : K (2022) 95
 i:
* 5I 5: 00014349/2022-00039
4*:
AS ESATF
LN:
AT
REN: 20224F04H115
& #: HBMA*TA'R20224F8: AFIIE EBJ4
t 5: % (2022) 85
 i:
* EI 5: 00014349/2022-00054
4*: 51 A ES BSATF
AHLN4: EBAT
REN: 20224F04/23E
% #: ARMATTTA)1E4123458 14 EA5110R  KK 35 E MXTRIKAIEE
t 5: K (2022) 125
* E i:
* EI : 00014349/202-00085
4*: RAVBFHE
4L4: EAT
RE: 20224F05/30E
% #:
BMAITHE XBRL-MZ
RJi
t 5: E (2022) 485
 i:



MARPATAHREAFEN
35611
* EI : 00014349/2022-00067
S*: RANRIE
AL4: EAT
XAN: 20224F0602E
% #:
RIMAT*FA202I4
a
CEY
SETIXXVALU7PAH.
BStkR
t : K (2022) 215
 i:
* 5I 5: 00014349/2022-00076
4*: AR it
LN:
15B
REEN: 20224F06/106E
& #:
AJ S
t 5: K (2022) 145
 i:
* EI 5: 00014349/2022-00098
4*: KAI Si
AHLN4: EBAT
REN: 20224F07/29E
% #: NLEMAT*TE LITIEI
AP HIFMEL
t 5: K (2022) 275
*  i:
* EI : 00014349/2022-00097
4*: SARSLL
4L4: B
RE: 20224F07/30E
% #:
5 THXHAINSE CURSAME
t 5: K (2022) 155
 i:



MARPATAHREAFEN
98731
* EI : 00014349/2022-00122
S*: AIEAYF
AL4: EAT
XAN: 20224F0913E
% #:
RATXFW#!
H PiJilln
t : EEK (2022) 1025
 i:
* 5I 5: 00014349/2022-0012
4*:
AVBFI
LN:
S5AT
REEN: 20224F09/26E
& #: MRATXFIRE 46 144 kks" TIBE-IHEA2MR9RL
t 5: % (2022) 325
 i:
* EI 5: 00014349/2022-0010
4*:
1 A i% 5 *1
AHLN4: EBAT
REN: 20224F09/28E
% #: ARAI*TWINLAK 117 a LEJ
M 15A T*utk
t 5: K (2022) 335
* i:
* EI : 00014349/2022-0013
4*: AIVETRA
4L4: EAT
RE: 20224F09/H28H
% #:
BMA*7XBRS Bfi u" E PBIARMEE
t 5: K (2022) 345
 i:



MARPATAHREAFEN
3E8T1
* EI : 00014349/2022-00127
S*: ARSLL
AL4: EAT
XAN: 20224F11H05E
% #:
EMAI*T#
Jk
t : EEK (2022) 1105
 i:
* 5I 5: 00014349/2022-00141
4*: AS it
LN:
S5AT
REEN: 20224F12/09E
& #: ARPAFAFARBPTTL E #4
t 5: RH (2022) 165
 i:



MARPATAHREAFEN
911
3
* 5I : 00014349/2022-00002
Y*:  EEFE. BBFIES
38F
4#LN: KB
REN: 20224F01/H18E
& *:
M THICp4 *K. EMPAEL
t 5: % (2022) 25
 i:
 EEFH, 1BP E NU
* 5I : 00014349/2022-00007
4*: 8F
4LN: B
REN: 20224F01328E
& #:
3863
1J RT.
. 2 ATZREKMES
t 5: EPK (2022) 105
  i:
* 51 5: 00014349/2022-00004
4*:
E E, HH7 M KX
8F
#LN: B
REN: 20224F01H30E
% #:
1 457 EEILE
t : EPA (2022) 115
  i:
* EI : 00014349/2022-00017
4*:  EE, 75 a FEw
8F
AL4: B
EN: 20224F02/06E
% #:
38
YIH
#KR +UyF." SEM*ASS
t : EPA (2022) 125
 i:



MARPATAHAEAEK
3B1031
 EF, 75PHh 1 EF
* EI : 00014349/2022-00023
S*: 1Ek4
AL4: B
XAN: 20224F0303E
% #:
RFHBRN, p
1 REXI BJLE
t : EPA (2022) 205
 i:
E EEF, B7btr"M
* 5I 5: 00014349/202-00026
4*:
428F
LN:
15B
REEN: 20224F03F09E
& #:
*7 7G L I6 1 AkT mwzi +P4E" SE7*ASIES
t 5: EPA (2022) 215
 a i:
* EI 5: 00014349/2022-00059
4*:
E EF, BAIAFULE
AHLN4: EBAT
REN: 20224F05/19B
% #: NLEMAT*TE  1
XAREMRL
t 5: K (2022) 195
*  i:
* EI : 00014349/2022-00064
4*: E E, BBEP-FEL
4L4: B
RE: 20224F05/24E
% #:
5 63 FEILS 1E428F  FEREUAI
t 5: K (2022) 125
 i:



MARPATAHAEAEK
3B113
* EI : 00014349/202-0066
S*:  EF, NABP-MEERe
8F
AL4: B
REI: 20224F05/31E
% #:
SB*T +pyE"  tiKSkh *LS
t : EPA (2022) 525
 i:
* 5I 5: 00014349/2022-00070
4*:
 EEF, BFL EX
428F
LN:
15B
REEN: 20224F0606E
& #:
BTERTHMPPIRAIA,  BJ
IHE B#*PUSI
t 5: % (2022) 135
# i:
* EI 5: 00014349/2022-00084
4*:
 E, 7
E
8F
AHLN4: B
REN: 20224F06/24E
% #: 5*
 BSILLE
t 5: EPKI (2022) 655
* i:
* EI : 00014349/202-00086
4*: E E, BBEP-FEL
4L4: EAT
RE: 20224F07/H05B
% #:
BEMTRN:
D
IAE E PXISEEVAIACN: E H
ARBERKCIAHIN
t 5: E (2022) 585
 i:



MARPATAHAEAEK
3B1211
* EI : 00014349/2022-00101
E4*: E EF, BBFEL
AL4: B
XAN: 20224F08/25E
% #:
1
113 &
REL
t : K (2022) 185
 i:
* 5I 5: 00014349/2022-00139
4*:
 EEF, DMhF ctt
LN:
15B
REEN: 20224F11/175
& #:
 AKE T 9 - Jiln
t 5: % (2022) 225
 :



MARPATAHAEAEK
B1311
4 E, R. #i
* EI : 00014349/2022-00028
Y*: k, N. HiBs
4#LN: KB
REN: 20224F0319E
& *:
133 DFS  PAUNEPPAPARERVPRMAIRAIEI
t 5: % (2022) 85
 i:
* 5I : 00014349/2022-00037
4*: ME, N. HitiR
4LN: BAT
REN: 20224F0408E
& #:
ARLM*TER) I ASF7 ERRMEL
t 5: E7 (2022) 75
  W:
* 51 5: 00014349/2022-00069
4*: , S. E
#LN:
BAT
REN: 20224F05/29H
% #: HDMAT*TE 3 UTRMELIMVE
t : % (2022) 205
 E i:
* EI : 00014349/2022-001
4*: ME, N. itE
AL4: EAT
EN: 20224F0909E
% #: MARMAT#RHRN. *E (KA) *TS A 3147
ER LAJilin
t : EEK (2022) 935
 ET :



MARPATAHAEAEK
3B1411
5 HE, AEUR
* EI : 00014349/2022-00014
Y*: LE. UtAb
4#LN: KB
REN: 20224F01829E
& *:
S
F
F t E H AJ4
t 5: % (2022) 45
 i:
* 5I : 00014349/2022-00063
4*:
LHU. AENti
4LN: BAT
REN: 20224F0514E
5AT4
#J1t wri K fal n.
& #:
*AJi
t 5: EEK (2022) 395
  i:
* 51 5: 00014349/2022-00065
4*:
LEU, AEUti
#LN: B
REN: 20224F05/30E
% #:
BEXTEE#THEY PJ ARL
t : EPA (2022) 505
  i:
* EI : 00014349/2022-00125
4*: LMR, AENti
AL4: B
EN: 20224F0917E
% #:
P 1 KARZMAN7IAN
t : EPA (2022) 1015
 :



MARPATAHAEAEK
3B1511
6 kNk, *k, ZK7J
* EI : 00014349/202-00046
Y*: KNk, *k, FNk, B4Nk,
ANk
4#LN: KB
REN: 20224F04/19E
& *:
38
NLREKMLS
t 5: EpK (2022) 335
 i:
Nlk, *lk, ZKFJNk, B4Nlk,
* 5I : 00014349/2022-00047
4*: MNk
4LN: B
REN: 20224F04/19E
& #:
3P6
NLREKASES
t 5: EPK (2022) 345
  i:
kNk, *k, ZKFJNk, Nk,
* 51 5: 00014349/2022-00048
4*: ANk
#LN: B
REN: 20224F04/20E
% #:
35
a
7J H  AE
NLEX BEL
t : EPA (2022) 355
 E i:
* EI : 00014349/2022-00019
4*: KNk, *k, FNk, B4Nk,
ANk
AL4: B
REAN: 20224F0420E
% #:
1
 NLRLKMLS
t : EPA (2022) 365
 i:



MARPATAHAEAEK
3B1611
k, *k, FNk, BNk,
* EI : 00014349/202-0050
S*: ANk
AL4: B
AN: 20224F0420E
% #:
38 -
NKEXI BJLE
t : EPA (2022) 375
 i:



MARPATAHAEAEK
3B1731
7 TNk, kill
* EI : 00014349/2022-00034
S*: INk, silti
MARBHKI#8ASBN K
4#LN: MHBAPIBHLE,
EN: 20224F04/10E
& #: BBNXIN  Yi
J1 tJ 1 45 4
FRJilik
t : H (2022) 35
 i:
* 5I : 00014349/2022-00109
4*: INk, silitit
4LN: BAT
REN: 20224F0918E
& #:
RMA*FKG 7 T
D BL
t 5: E% (2022) 315
  i:



MARPATAHAEAEK
3B1811
8 PIR. ** MEN
* EI : 00014349/2022-00005
Y*: 51, **. MEFVWHBAE
4#LN: KB
REN: 20224F01822E
& *:
3B
<
J5L
t 5: EpK (2022) 85
 i:
P5, *. RFEPABI (A
* 5I : 00014349/2022-00014
4*: #)
4LN: BAT
REN: 20224F0420E
& #:
MBMA*T tR ## 7J13 E
EKE AL
t 5: E% (2022) 95
  i:
* 51 5: 00014349/2022-0051
4*: P5, *. EFAIHRAE
#LN: KB
REN: 20224F05/05E
% #:
5*T
E E   HUHESEI (PPAREAINREAIFICD) **
SERLE
t : EPA (2022) 425
  i:
* EI : 00014349/2022-00142
4*: 51, **, ii
AL4: EAT
REN: 20224F05817E
% #:
BMAITFA +UyE." RACMMERRRCBIMBN
t : K (2022) 175
 i:



MARPATAHAEAEK
3B1911
* EI : 00014349/2022-00061
S*: 51, **, MEFVWHBAE
AL4: EAT
RREN: 20224F05817E
% #:
RMAT*TAN 511E5 Ei AJL
t : K (2022) 185
 i:
* 5I 5: 00014349/2022-00129
4*: P5, **. FAL
LN:
15B
REEN: 20224F11H14H
& #:
35PG P 7EE ij 33-r
XHJLE
t 5: EPA (2022) 1265
 i:
* EI 5: 00014349/2022-00143
4*: RibI, **, ftit
AHLN4: B
REN: 20224F12/03E
% #: ARXTHBEZREZA6TRIERI NV3 FREAEMMRE
t 5: EPKI (2022) 1355
* i:



MARPATAHAEAEK
B2031
9 mK y
* EI : 00014349/2022-00107
Y*: K, #EFUEL
4#LN: EBAT
REN: 20224F09/07E
& *: MEMAF*TI D
 ERK4E
t 5: K (2022) 305
 E i:
* 5I : 00014349/202-00126
4*: Hh, EP-MUL
4LN: BAT
REN: 20224F0909E
& #:
BUMA*F
y  R SJiun
t 5: EEK (2022) 945
  i:
* 51 5: 00014349/2022-00123
4*:
lK EP-MUL
#LN:
BAT
REN: 20224F0928H
% #:
ARMAIFENI 1 j
B44 BJilin
t : % (2022) 355
 E i:
* EI : 00014349/202-00120
4*: K, EPMINS
AL4: B
REN: 20224F1001E
% #: BTIRPRRA
t : 4387555
 :



MARPATAHAEAEK
3B2111
* EI : 00014349/2022-00121
S*: K, EP-MUL
AL4: EAT
XAN: 20224F1015E
BMAI*TW2#FXEHIRG 4 x  KKR
 FEi W5 1 i E 1 ES5I7*
% #:
Bsilikn
t : K (2022) 375
 i:



MARPATAHAEAEK
3B2211
10 SEbt, bINS
kSlit, R hW, 
* 5I : 00014349/2022-00006
Y*: 5E
4#LN: EBAT
REN: 20224F01H12E
& #: B-AT#
p
4
Bsilikn
t : E (2022) 75
 :
Sit, RBIPVRIE, 1
* 5I : 00014349/2022-00020
4*: #5T
4LN: BAT
REN: 20224F01295
& #:
PEMA*TS A.  1 IEASEL
t 5: EEK (2022) 1745
  i:
kSi, RPV, 
* 51 5: 00014349/2022-00045
4*: #5H
#LN: B
REN: 20224F04/18H
% #:
1
CITIXSE 1 AJSR
t : EPA (2022) 325
 E i:
* EI : 00014349/2022-00055
4*: Slit, BLPIIR, x*.
W4k, HR
AL4: B
REN: 20224F04/28E
% #:
1
KRAN (2022- 20354F) AJiikn
t : K (2022) 115
 i:



MARPATAHAEAEK
3B231
STE. RSy HhW, 1
* EI : 00014349/202-0058
4*:
51
AL4: EAT
XAN: 20224F05/04E
% #:
B MAT*TEDZ
A 11 7 AJln
t : K (2022) 155
 i:
* 5I 5: 00014349/2022-00068
4*: kSi, LAL
LN:
AT
REEN: 20224F05/10E
& #: MATH:
* (2022- 2025F) BJill4
t 5: % (2022) 225
# i:
kSi, it PRSTEL (A
* EI 5: 00014349/2022-00062
4*: EB)
AHLN4: EBAT
REN: 20224F05/24E
% #: RMAFHR
L1E7*NUAI
t 5: H (2022) 105
* E i:
STE. RRPITIRSRE
* EI : 00014349/2022-00103
4*:
AFJF
4L4: EBAT
RE: 20224F0901E
% #: ABEMAT*TE
HUAI
t 5: K (2022) 295
 i:



MARPATAHAEAEK
3B2411
11 FIk. *7
* EI : 00014349/202-0006
Y*: #Ik. #TIFH
4#LN: KB
REN: 20224F04/07E
& #:
BTEK#. B7
HECRIEKIES
t 5: EpK (2022) 2845
 E i:
* 5I : 00014349/2022-00052
4*: #, 7#T
4LN: BAT
REN: 20224F0505E
& #:
MBMA*T 1 t
FRNLBNETFFRID
t 5: E% (2022) 135
  i:
* 51 5: 00014349/2022-00053
4*: #Ik. #TFI
#LN: KB
REN: 20224F05/09E
% #:
MARXPHERRK, KEk.
NLIT / X ET - * K E RYLX
ALR
t : EpK (2022) 435
  i:
* EI : 00014349/2022-0071
4*: #l, TFI
AL4: B
AN: 20224F0608E
% #:
1
YNLRKM
t : EPA (2022) 535
 :



MARPATAHAEAEK
3B251
* EI : 00014349/2022-00072
S*: #, TFI
AL4: B
XAN: 20224F0608E
% #:
1
a
YNLRKM
t : EPA (2022) 545
 i:
* 5I 5: 00014349/2022-00073
4*: #Ik. ST#I
LN:
15B
REEN: 20224F06/108E
& #:
FNLFXI BJsR
t 5: EPA (2022) 555
 i:
* EI 5: 00014349/2022-00074
4*: #. T#
AHLN4: B
REN: 20224F06/08E
% #: 5* 
X7
 MIRAP-NLFKELS
t 5: EPKI (2022) 565
* i:
* EI : 00014349/202-0088
4*: #, TFI
4L4: B
RE: 20224F0710E
% #:
358
NTZRILRES
t 5: EpK (2022) 685
 i:



MARPATAHAEAEK
B2611
* EI : 00014349/202-00089
S*: #, TFI
AL4: B
REI: 20224F0710E
% #:
1
tJ
EX AJLR
t : EPA (2022) 695
 i:
* 5I 5: 00014349/2022-00090
4*: #Ik. ST#I
LN:
15B
REEN: 20224F07/10E
& #:
*P G
PI 59M rj
ROMIRILKMES
t 5: EPA (2022) 705
# i:
* EI 5: 00014349/2022-0091
4*: #. T#
AHLN4: B
REN: 20224F07/10E
% #: 5*T + T
ROHEKMALS
t 5: EPKI (2022) 715
*  i:
* EI : 00014349/2022-00092
4*: #, TFI
4L4: B
RE: 20224F0710E
% #:
358
ORILKML
t 5: EpK (2022) 725
 i:



MARPATAHAEAEK
3B2711
* EI : 00014349/202-00128
S*: #, TFI
AL4: B
XAN: 20224F11814E
% #:
1
- N V XBLN
t : EPA (2022) 1275
 i:
* 5I 5: 00014349/2022-00144
4*: #Ik. ST#I
LN:
15B
REEN: 20224F12/14E
& #:
RNLFXI BJsR
t 5: EPA (2022) 1405
 i:
* EI 5: 00014349/2022-00.145
4*: #. T#
AHLN4: B
REN: 20224F12/14H
% #: 5T
-  / X75 41
 NFKI BJsLE
t 5: EPKI (2022) 1415
* i:
* EI : 00014349/202-00146
4*: #l, TFI
4L4: B
XAN: 20224F1214E
% #:
B
- NLKHLS
t 5: EpK (2022) 1425
 i:



MARPATAHAEAEK
3B2811
* EI : 00014349/2022-00147
S*: #, TFI
AL4: B
XAN: 20224F1214E
% #:
1
RNLIFZ 7 XALE
t : EPA (2022) 1435
 i:



MARPATAHAEAEK
3B2911
12 Kik. , T HRX
* EI : 00014349/202-0001
Y*: Kib, . MPHHHIAL
4#LN: KB
REN: 20224F01811E
& *:
3B +
Lpy mSU7 j X465MLS
t 5: EpK (2022) 35
 i:
* 5I : 00014349/2022-00018
4*: Kik, . MHKIZA
4LN: B
REN: 20224F01H23E
& #: RAREAIATXWRPEP
t 5: 437515
  W:
* 51 5: 00014349/2022-0031
4*: Kik. . PHKIN
#LN: B
REN: 20224F0329E
% #:
P6 T* Ipy 1 7LIWPSNSHEXKME
t : EPA (2022) 255
 i:



MARPATAHAEAEK
B3031
13 TA. T
* EI : 00014349/2022-00030
Y*: TA. TZ
4#LN: EBAT
REN: 20224F03/03E
& *: APMAIT +p4E" RHRRENIMERI
t 5: K (2022) 55
 E i:
* 5I : 00014349/202-00056
4*: TAE. TT
4LN: BAT
REN: 20224F0427E
& #:
MARMATFER "+PyE." HREINCIMUSI
t 5: E% (2022) 115
  i:
* 51 5: 00014349/2022-00060
4*: TA. TTH
#LN:
BAT
REAN: 20224F05/04E
% #:
5ATX TEK 465454E1
V 2022 FEMIEDUN
t : B% (2022) 145
 E i:
* EI :
000014349/202-00148
ES*:
TA. 1TTH
HAREEMIBRERERN: #  ENIE
AL4:
EHL, *IYF S54H
REN:
20224F12/30E
% #:
EE SBMXN  1  ty RE T BHL  HIFSITEIRIE
A*LD
pj   44 PATA*MUI
t :
 :



MARPATAHAEAEK
33151
14 AB5R4T LIITE



MARPATAHAEAEK
3B3211
15 353, A4, KKR
* EI : 00014349/2022-0003
Y*: 32b. A#, W3EDBENL
4#LN: B-AT
REN: 20224F0325E
& *:
57AT TEJ
ASL F 1T w7 (2022- 2024F) BJillkn
t : K (2022) 65
 i:



MARPATAHAEAEK
3B3331
16 K, *4, F
* EI : 00014349/2022-0021
Y*: A. *A, I
4#LN: KB
REN: 20224F02/22F
& *:

B
E BJLE
t 5: EpK (2022) 155
 i:
* 5I : 00014349/202-00032
4*: AK, k, I
4LN: B
REN: 20224F0329E
& #:
3863
MBHTEKENIIRSE
t 5: 437525
 W:
* 51 5: 00014349/2022-00087
4*: AK, , I
#LN:
BAT
REN: 20224F0705E
% #:
BUM*TE  % B:20224F E AIFIFANUSI
t : % (2022) 245
  i:
* EI : 00014349/2022-0014
4*: AK, *, I
AL4: B
REN: 20224F0921E
% #:
ARXFHEEXH, LA, . EKHS
EBJiA 
t : EPA (2022) 1045
 i:



MARPATAHAEAEK
3B3411
* EI : 00014349/202-00130
S*: AK, A, I
AL4: B
XAN: 20224F11H18E
% #:
35 - E h
EBJILE
t : EPA (2022) 1295
 i:



MARPATAHAEAEK
3B351
17 EE. *R. k
* EI : 00014349/2022-00038
Y*: E, #3. ROMFKKISES
4#LN: KB
REN: 20224F0330E
& #: D
t : 43875345
 t:



MARPATAHAEAEK
B3611
18 E. 7



MARPATAHAEAEK
33711
19 X555
* EI : 00014349/2022-00124
Y*: XHL. 4H4R
4#LN: KB
REN: 20224F1016E
& #: HELN
t : 4387564
 t:



MARPATAHAEAEK
33811
20 ÉFIYE
* EI : 00014349/2022-00057
Y*: BEIVENI
4#LN: KB
REN: 20224F05/21H
& *: PARJERIHAR*
t 5: 4387545
 :
* 5I : 00014349/2022-00131
4*:
ET REIFVERIE
4LN: B
REN: 20224F11827E
& #: AEE A
VTI1TIE KE. HBAPK
t 5: EPK (2022) 1325
 E W:



MARPATAHAEAEK
B3911
21 55
* EI : 00014349/2022-00149
Y*: BNEPEi
4#LN: B. 43
REN: 20224F12/10E
& *: HARWIEXRA*V
t 5: 43875745
 t:



MARPATAHAEAEK
34031
22 A