SFL
85 * 203
 & +86 13100021827
wufanoceaneidoud.com
75 
2022.06-2026.06
ERAX (*#+)
STE
IBHI4E4REE5
2024.01-2024.02
BKP#RPARNE
#K
EX#XXERPAXI, 791157TLBRKTEEKSEE SREIAIRS, * E
ARIBBRERECR, - ilidmatlab - PythoniVL - BEACDEBGIAENANN
% (1 B40%)
2023.09-2023.11
AhVBAKRNE
#K
EALhEVBAAP, 771EHLRBEEK- RMABEBS, tiopenmy,
matlab, excelbik, HRACFBOKGES-SK (1 bhfBhE)
2023.09-2023.10
AIHRENBHPNE
#K
EATHIERHS - BTABRAIHENCH, SIABJHSITRECK XA
$e - PKN - EBEBELE (: EB-)
3355
2022.07-2022.09
*-
3iEAbs
ATNL: /El
EBIPERDADRK KEPSUEKBFRASR - #KROBAENEKPSA
#4355
2024.06
#BXIRPEE#HK
2024.05
ESRROPOMsEV#AN
2023.11
AILHEMBAKAREE
2023.06
E* "HEF" E* EAHRRN
/s
SEE :
B7
is CET-6:
458
3i5 CET-4:
567
MS WORD: :
RS
MS Excel: :
RAS



Matlab :
AS
Python :
RS
SQL:
BF
*/4K
ER
3
TABE
TFE: KRRANE - RARBEGRESNED
E: AD, , Ri IAD) - EEEAE)

EL: instagram.facebookyoutubek
7N, EEPASIRSAF, , ILE- 